{
    "data":{
        "collections":{
            "movies":{
                "type": "json",
                "path": "./data/movies.json",
                "fields":{
                    "id":{},
                    "title":{
                        "separators": [],
                        "weight": 1
                    },
                    "actor": {
                        "separators": [],
                        "weight": 1
                    }
                }
            }
        }
    },
    "alphabet": "abcdefghijklmnopqrstuvwxyz",
    "minSingleEditTokenLen": 3,
    "minDoubleEditTokenLen": 5,
    "nlp":{
        "charMap": {
            "ć": "c",
            "č": "c",
            "š": "s",
            "ž": "z",
            "đ": "d"
        },
        "minLenToken": 2,
        "stopwords": ["pticurina"],
        "separators": []
    }
    
}