{
    "data":{
        "collections":{
            "movies":{
                "type": "database",
                "databaseName": "iris",
                "tableName": "movies",
                "serverName": "DAMIRDELIJIC",
                "port": "localhost",
                "fields":{
                    "id":{
                        "ignore": "true"
                    },
                    "title":{
                        "separators": [],
                        "weight": 1
                    },
                    "actor": {
                        "separators": [","],
                        "weight": 1
                    }
                }
            },
            "tvshows":{
                "type": "json",
                "path": "./data/tvshows.json",
                "fields":{
                    "id":{},
                    "NAME":{
                        "separators": [],
                        "weight": 1
                    }
                }
            }
        }
    },
    "nlp":{
        "maxQueryLength": 50,
        "minCorrectionLength": 4,
        "letters": "abcdefghijklmnopqrstuvwxyz",
        "charMap": {
            "ć": "c",
            "č": "c",
            "š": "s",
            "ž": "z",
            "đ": "d"
        },
        "minTokenLength": 2,
        "stopwords": ["pticurina"]
    },
    "synonyms":{
        "pomorandza": "narandza",
        "narandza": "pomorandza"
    }
    
}